<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>MODELO 3D COLUMNA DE LA ENTRADA DE LA ACADEMIA</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>COLUMNA DE LA ENTRADA DE LA ACADEMIA</h1>
<p>
    Práctica de publicacion de un modelo 3d
</p>
<x3d width='800px' height='800px'>
<scene>
 <Viewpoint position="-2.07823 -14.87186 -5.71305" orientation="0.99684 -0.07331 -0.03064 1.51288" 
	zNear="6.48353" zFar="21.76064" centerOfRotation="-0.50370 -1.49581 -6.16770" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>   
<inline url="https://raw.githubusercontent.com/ger1968205302/PRACTICA-TEMA-5/refs/heads/main/Columna%20academia.x3d"> </inline>
</scene>
</x3d>
<p>
    Alumno Gerardo Francisco López Calviño
</p>
  </body>
</html>
